<!DOCTYPE html> {% load static %}
<html>

<head>
    <meta charset='utf-8'>
    <title> Home Page </title>

    <!-- CSS only -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous"> -->
    <link rel="stylesheet" type="text/css" href='{% static "css/bootstrap.min.css"%}'>

    <!-- JavaScript Bundle with Popper -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script> -->
    <script src='{% static "js/bootstrap.min.js" %}'></script>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-success">
        <div class="container">

            <a class="navbar-brand" href="https://www.djangoproject.com/start/overview/">
                <img src='{% static "images/logo.png" %}' width="50" height="50" alt="Prashanth" loading="lazy" class="d-inline-block align-top"> Prashanth
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar" aria-controls="mynavbar" aria-expanded="false" aria-label="Toggle navigation">
      					<span class="navbar-toggler-icon"></span>
    		</button>

            <div class="justify-content-end collapse navbar-collapse" id="mynavbar">
                <ul class="navbar-nav">
                    <li class="navbar-item">
                        <a class="nav-link active" href="{% url 'app_1:other'%}">Others</a>
                    </li>

                    <li class="navbar-item">
                        <a class="nav-link" href="{% url 'index'%}">Index</a>
                    </li>

                    <li class="navbar-item">
                        <a class="nav-link" href="{% url 'admin:index'%}">Django-admin</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
					        		Dropdown box
					        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="https://www.youtube.com/">Youtube</a>
                            <a class="dropdown-item" href="https://en-gb.facebook.com/">Facebook</a>
                            <div class="dropdown-divider"></div>
                            <!-- A small divider line -->
                            <a class="dropdown-item" href="https://github.com/">Github</a>
                        </div>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <div class='container'>
        {% block body_block %}
        <!-- Anything outside this will be inherited
        Inside = Each web-page can have their individual content -->
        {% endblock %}
    </div>

</body>

</html>